EXPO_PUBLIC_SUPABASE_URL=https://utapibxdacmtzumywyrx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0YXBpYnhkYWNtdHp1bXl3eXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MjAwOTUsImV4cCI6MjA1NDQ5NjA5NX0.qguczPuDcqeACTHHxq6wMe8Cl5ng9sNb9_PFOR7cQik
        